In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Fortune.csv")
df

,Rank,Company Name,Number of Employees,Change in Rank,Revenues ($millions),Revenue Change,Profits ($millions),Profit Change,Assets ($millions),Market Value As of 3/29/19 ($m),Year
0,1,Walmart,"2,200,000",-,"$514,405.00",2.80%,"$6,670.00",-32.40%,"$219,295.00","$279,880.00",2019
1,2,Exxon Mobil,"71,000",-,"$290,212.00",18.80%,"$20,840.00",5.70%,"$346,196.00","$342,172.00",2019
2,3,Apple,"132,000",1,"$265,595.00",15.90%,"$59,531.00",23.10%,"$365,725.00","$895,667.00",2019
3,4,Berkshire Hathaway,"389,000",-1,"$247,837.00",2.40%,"$4,021.00",-91.10%,"$707,794.00","$493,870.00",2019
4,5,Amazon.com,"647,500",3,"$232,887.00",30.90%,"$10,073.00",232.10%,"$162,648.00","$874,710.00",2019
...,...,...,...,...,...,...,...,...,...,...,...
1495,496,Michaels Cos.,"31,000",517,"$5,197.00",5.80%,$378.20,4.20%,"$2,148.00","$4,229.00",2017
1496,497,Toll Brothers,"4,200",576,"$5,170.00",23.90%,$382.10,5.20%,"$9,737.00","$5,872.00",2017
1497,498,Yahoo,"8,500",513,"$5,169.00",4.00%,-$214.30,-,"$48,083.00","$44,391.00",2017
1498,499,Vistra Energy,"4,431",NaN,"$5,164.00",-,-,-,"$15,167.00","$6,968.00",2017
1499,500,ABM Industries,"110,000",485,"$5,145.00",-2.80%,$57.20,-25.00%,"$2,281.00","$2,428.00",2017

While cleaning the columns we will be converting all fields which are missing a value to 0.0. This will be done for the following columns:

 Revenue Change
 
 Profits ($millions)
 
 Profit Change
 
 Assets ($millions)
 
 Therefore, a 0.0 in these columns will represent that the field has a missing value

In [3]:
#Data Cleaning
#These strings have commas as thousands separators so you will have to remove them before the call to float

df['Number of Employees'] = df['Number of Employees'].apply(lambda x: float(x.split()[0].replace(',', '')))
df['Number of Employees']

0       2200000.0
1         71000.0
2        132000.0
3        389000.0
4        647500.0
          ...
1495      31000.0
1496       4200.0
1497       8500.0
1498       4431.0
1499     110000.0
Name: Number of Employees, Length: 1500, dtype: float64

In [4]:
#Clean Revenues column
df['Revenues ($millions)'] = df['Revenues ($millions)'].apply(str)
df['Revenues ($millions)'] = df['Revenues ($millions)'].str.strip("$")
Rev = df['Revenues ($millions)'].str[0]

#These strings have commas as thousands separators so you will have to remove them before the call to float
df['Revenues ($millions)'] = df['Revenues ($millions)'].apply(lambda x: float(x.split()[0].replace(',', '')))
df['Revenues ($millions)']

0       514405.0
1       290212.0
2       265595.0
3       247837.0
4       232887.0
          ...
1495      5197.0
1496      5170.0
1497      5169.0
1498      5164.0
1499      5145.0
Name: Revenues ($millions), Length: 1500, dtype: float64

In [5]:
#Clean Revenue Change Column
df['Revenue Change'] = df['Revenue Change'].apply(str)
df['Revenue Change'] = df['Revenue Change'].str.strip("%")
Revchg = df['Revenue Change'].str[0]

#Locate the fields with the - sign and Convert the string to float
df.loc[df['Revenue Change'] == '-', 'Revenue Change'] = 0
df["Revenue Change"] = df["Revenue Change"].fillna(0)
df["Revenue Change"] = df["Revenue Change"].astype(float)
df["Revenue Change"]

0        2.8
1       18.8
2       15.9
3        2.4
4       30.9
        ...
1495     5.8
1496    23.9
1497     4.0
1498     0.0
1499    -2.8
Name: Revenue Change, Length: 1500, dtype: float64

In [6]:
#Cleaning the Profits Column
#df['Profits ($millions)'] = df['Profits ($millions)'].apply(str)
#df['Profits ($millions)'] = df['Profits ($millions)'].str.strip("$")
#profits = df['Profits ($millions)'].str[0]

#These strings have commas as thousands separators so you will have to remove them before the call to float
#df['Profits ($millions)'] = df['Profits ($millions)'].apply(lambda x: float(x.split()[0].replace(',', '')))
#df["Profits ($millions)"] = df["Profits ($millions)"].replace({'\,':''}, regex = True)
#Locate the fields with the - sign and Convert the string to float
#df.loc[df['Profits ($millions)'] == '-', 'Profits ($millions)'] = 0
#df["Profits ($millions)"] = df["Profits ($millions)"].fillna(0)
#df["Profits ($millions)"] = df["Profits ($millions)"].astype(float)
#df["Profits ($millions)"]

In [7]:
#Cleaning the Profits Column
#Get rid of the $ symbol
df["Profits ($millions)"] = df["Profits ($millions)"].replace({'\$':''}, regex = True)

#These strings have commas as thousands separators so you will have to remove them before the call to float
df["Profits ($millions)"] = df["Profits ($millions)"].replace({'\,':''}, regex = True)

##Locate the fields with the - sign and Convert the string to float
df.loc[df['Profits ($millions)'] == '-', 'Profits ($millions)'] = 0
df["Profits ($millions)"] = df["Profits ($millions)"].fillna(0)
df["Profits ($millions)"] = df["Profits ($millions)"].astype(float)
df['Profits ($millions)']

0        6670.0
1       20840.0
2       59531.0
3        4021.0
4       10073.0
         ...
1495      378.2
1496      382.1
1497     -214.3
1498        0.0
1499       57.2
Name: Profits ($millions), Length: 1500, dtype: float64

In [8]:
#Clean 'Profit Change' Column
df['Profit Change'] = df['Profit Change'].apply(str)
df['Profit Change'] = df['Profit Change'].str.strip("%")
profit_Chg = df['Profit Change'].str[0]


#Locate the fields with the - sign and Convert the string to float
df.loc[df['Profit Change'] == '-', 'Profit Change'] = 0
df["Profit Change"] = df["Profit Change"].fillna(0)
df["Profit Change"] = df["Profit Change"].astype(float)
df["Profit Change"]

0       -32.4
1         5.7
2        23.1
3       -91.1
4       232.1
        ...
1495      4.2
1496      5.2
1497      0.0
1498      0.0
1499    -25.0
Name: Profit Change, Length: 1500, dtype: float64

In [9]:
#Clean 'Assets' Column
df['Assets ($millions)'] = df['Assets ($millions)'].apply(str)
df['Assets ($millions)'] = df['Assets ($millions)'].str.strip("$")
assets = df['Assets ($millions)'].str[0]

#These strings have commas as thousands separators so you will have to remove them before the call to float
df['Assets ($millions)'] = df['Assets ($millions)'].apply(lambda x: float(x.split()[0].replace(',', '')))
df['Assets ($millions)']

0       219295.0
1       346196.0
2       365725.0
3       707794.0
4       162648.0
          ...
1495      2148.0
1496      9737.0
1497     48083.0
1498     15167.0
1499      2281.0
Name: Assets ($millions), Length: 1500, dtype: float64

In [10]:
#Clean 'Market Value...' column
#df['Market Value As of 3/29/19 ($m)'] = df['Market Value As of 3/29/19 ($m)'].apply(str)
#df['Market Value As of 3/29/19 ($m)'] = df['Market Value As of 3/29/19 ($m)'].str.strip("$")
#marketVal = df['Market Value As of 3/29/19 ($m)'].str[0]

#These strings have commas as thousands separators so you will have to remove them before the call to float
#df['Market Value As of 3/29/19 ($m)'] = df['Market Value As of 3/29/19 ($m)'].apply(lambda x: float(x.split()[0].replace(',', '')))

#Locate the fields with the - sign and Convert the string to float
#df.loc[df['Market Value As of 3/29/19 ($m)'] == '-', 'Market Value As of 3/29/19 ($m)'] = 0
#df["Market Value As of 3/29/19 ($m)"] = df["Market Value As of 3/29/19 ($m)"].fillna(0)
#df["Market Value As of 3/29/19 ($m)"] = df["Market Value As of 3/29/19 ($m)"].astype(float)
#df['Market Value As of 3/29/19 ($m)']

In [11]:
#Clean 'Market Value...' column
#Get rid of the $ symbol
df["Market Value As of 3/29/19 ($m)"] = df["Market Value As of 3/29/19 ($m)"].replace({'\$':''}, regex = True)

#These strings have commas as thousands separators so you will have to remove them before the call to float
df["Market Value As of 3/29/19 ($m)"] = df["Market Value As of 3/29/19 ($m)"].replace({'\,':''}, regex = True)

##Locate the fields with the - sign and Convert the string to float
df.loc[df['Market Value As of 3/29/19 ($m)'] == '-', 'Market Value As of 3/29/19 ($m)'] = 0
df["Market Value As of 3/29/19 ($m)"] = df["Market Value As of 3/29/19 ($m)"].fillna(0)
df["Market Value As of 3/29/19 ($m)"] = df["Market Value As of 3/29/19 ($m)"].astype(float)
df['Market Value As of 3/29/19 ($m)']

0       279880.0
1       342172.0
2       895667.0
3       493870.0
4       874710.0
          ...
1495      4229.0
1496      5872.0
1497     44391.0
1498      6968.0
1499      2428.0
Name: Market Value As of 3/29/19 ($m), Length: 1500, dtype: float64

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 11 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Rank                             1500 non-null   int64
 1   Company Name                     1500 non-null   object
 2   Number of Employees              1500 non-null   float64
 3   Change in Rank                   1492 non-null   object
 4   Revenues ($millions)             1500 non-null   float64
 5   Revenue Change                   1500 non-null   float64
 6   Profits ($millions)              1500 non-null   float64
 7   Profit Change                    1500 non-null   float64
 8   Assets ($millions)               1500 non-null   float64
 9   Market Value As of 3/29/19 ($m)  1500 non-null   float64
 10  Year                             1500 non-null   int64
dtypes: float64(7), int64(2), object(2)
memory usage: 129.0+ KB

In [13]:
df

,Rank,Company Name,Number of Employees,Change in Rank,Revenues ($millions),Revenue Change,Profits ($millions),Profit Change,Assets ($millions),Market Value As of 3/29/19 ($m),Year
0,1,Walmart,2200000.0,-,514405.0,2.8,6670.0,-32.4,219295.0,279880.0,2019
1,2,Exxon Mobil,71000.0,-,290212.0,18.8,20840.0,5.7,346196.0,342172.0,2019
2,3,Apple,132000.0,1,265595.0,15.9,59531.0,23.1,365725.0,895667.0,2019
3,4,Berkshire Hathaway,389000.0,-1,247837.0,2.4,4021.0,-91.1,707794.0,493870.0,2019
4,5,Amazon.com,647500.0,3,232887.0,30.9,10073.0,232.1,162648.0,874710.0,2019
...,...,...,...,...,...,...,...,...,...,...,...
1495,496,Michaels Cos.,31000.0,517,5197.0,5.8,378.2,4.2,2148.0,4229.0,2017
1496,497,Toll Brothers,4200.0,576,5170.0,23.9,382.1,5.2,9737.0,5872.0,2017
1497,498,Yahoo,8500.0,513,5169.0,4.0,-214.3,0.0,48083.0,44391.0,2017
1498,499,Vistra Energy,4431.0,NaN,5164.0,0.0,0.0,0.0,15167.0,6968.0,2017
1499,500,ABM Industries,110000.0,485,5145.0,-2.8,57.2,-25.0,2281.0,2428.0,2017

In [14]:
#Store the new cleaned dataframe into a new csv file so we can perform EDA.
df.to_csv('CleanedFortune.csv')